{
    "name": "bolt/menueditor",
    "description": "A visual MenuEditor for Bolt CMS",
    "type": "bolt-extension",
    "keywords": ["visual", "menu", "editor", "admin", "tool"],
    "require": {
        "bolt/bolt": ">=2.0.0,<3.0.0"
    },
    "authors": [
        {
            "name": "Steven Wüthrich / bacbos lab",
            "email": "steven.wuethrich@me.com"
        }
    ],
    "autoload": {
        "files": [
            "init.php"
        ],
        "psr-4": {
            "MenuEditor\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.*"
        }
    }
}